# https://console.redhat.com/
RHSM_USER=your_username
RHSM_PASSWORD=your_password

# UMTS Keepass password database. You may not want to include the password in
# this file, but instead export it in your shell environment. In addition, you
# can skip defining the password at all if we don't actually need anything out
# of it.
UMTS_PW_DB_PATH="$HOME/path/to/umts-keepass-database.kdbx"
#UMTS_PW_DB_PASSWORD=ProbablyNotAGoodIdeaToStoreThisHere

#VAGRANT_DEFAULT_PROVIDER=libvirt

# -----------------------------------------------------------------------------#
# direnv will auto-export these variables. If you're not using it, add an      #
# "`export`" in front of each variable, and then run `source .envrc` to load   #
# them into your shell.                                                        #
# -----------------------------------------------------------------------------#
