# https://console.redhat.com/
RHSM_USER=your_username
RHSM_PASSWORD=your_password
#VAGRANT_DEFAULT_PROVIDER=libvirt

# direnv will auto-export these variables. If you're not using it, add an
# "`export`" in front of each variable, and then run `source .envrc` to load
# them into your shell.
