---
shibboleth_attributes:
  departmentName: "urn:mace:dir:attribute-def:departmentName"
  departmentNumber: "urn:oid:2.16.840.1.113730.3.1.2"
  displayName: "urn:oid:2.16.840.1.113730.3.1.241"
  eduPersonAffiliation: "urn:urn:oid:1.3.6.1.4.1.5923.1.1.1.1"
  eduPersonPrimaryAffiliation: "urn:oid:1.3.6.1.4.1.5923.1.1.1.5"
  fcHomeInstitution: "urn:oid:1.3.6.1.4.1.36146.1.1.5"
  fcIdNumber: "urn:oid:1.3.6.1.4.1.36146.1.1.1"
  fcLogoutURL: "urn:oid:1.3.6.1.4.1.36146.1.1.7"
  fcMiddleName: "urn:oid:1.3.6.1.4.1.36146.1.1.3"
  givenName: "urn:oid:2.5.4.42"
  isMemberOf: "urn:oid:1.3.6.1.4.1.5923.1.5.1.1"
  mailAlias: "urn:mace:dir:attribute-def:mailAlias"
  mail: "urn:oid:0.9.2342.19200300.100.1.3"
  preferredName: "urn:mace:dir:attribute-def:UMApreferredName"
  surname: "urn:oid:2.5.4.4"
  telephoneNumber: "urn:oid:2.5.4.20"
  title: "urn:oid:2.5.4.12"
  transientId: "urn:oasis:names:tc:SAML:2.0:nameid-format:transient"
  uid: "urn:oid:0.9.2342.19200300.100.1.1"
  UMAPrimaryAccount: "urn:mace:dir:attribute-def:UMAPrimaryAccount"
  UMAservices: "urn:mace:dir:attribute-def:UMAservices"
  UMAunionCode: "urn:oid:1.3.6.1.4.1.8473.1.1.1.1.1.12"
  UMAemailService: "urn:mace:dir:attribute-def:UMAemailService"
